# HelloCoreApp

./: HelloCoreApp.sln  README.md
HelloCoreApp/: HelloCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
HelloCoreApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
HelloCoreApp/Migrations/: 20191214072137_InitialCreate.Designer.cs  20191214072137_InitialCreate.cs  20191214081630_seedmigration.Designer.cs  20191214081630_seedmigration.cs  20191214092436_addPhotoPath.Designer.cs  20191214092436_addPhotoPath.cs  20191217055056_AddingIdentity.Designer.cs  20191217055056_AddingIdentity.cs  20191219065514_extended-IdentityUser.Designer.cs  20191219065514_extended-IdentityUser.cs  20191224051802_changeToDeleteNoAction.Designer.cs  20191224051802_changeToDeleteNoAction.cs  AppDbContextModelSnapshot.cs
HelloCoreApp/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
HelloCoreApp/MyViews/: Test.cshtml
HelloCoreApp/Properties/: launchSettings.json
HelloCoreApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
HelloCoreApp/Utilities/: ValidEmailDomainAttribute.cs
HelloCoreApp/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  (+10 more)
(+28 files in other folders)
